# movie-booking-backend

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/mxmovies/: Application.java
auth/src/main/java/com/mxmovies/auth/: Application.java
auth/src/main/java/com/mxmovies/auth/config/: SecurityConfig.java
auth/src/main/java/com/mxmovies/auth/controller/: AuthController.java
auth/src/main/java/com/mxmovies/auth/dto/request/: LoginRequest.java  RegisterRequest.java
auth/src/main/java/com/mxmovies/auth/dto/response/: AuthResponse.java  UserResponse.java
auth/src/main/java/com/mxmovies/auth/exception/: GlobalExceptionHandler.java
auth/src/main/java/com/mxmovies/auth/model/: Role.java  User.java
auth/src/main/java/com/mxmovies/auth/repository/: UserRepository.java
auth/src/main/java/com/mxmovies/auth/security/: CustomerUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
auth/src/main/java/com/mxmovies/auth/service/: AuthService.java
auth/src/main/java/com/mxmovies/config/: SecurityConfig.java
auth/src/main/java/com/mxmovies/controller/: AuthController.java
auth/src/main/java/com/mxmovies/dto/request/: LoginRequest.java  RegisterRequest.java
auth/src/main/java/com/mxmovies/dto/response/: AuthResponse.java  UserResponse.java
auth/src/main/java/com/mxmovies/exception/: GlobalExceptionHandler.java
auth/src/main/java/com/mxmovies/model/: Role.java  User.java
auth/src/main/java/com/mxmovies/repository/: UserRepository.java
auth/src/main/java/com/mxmovies/security/: CustomerUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
auth/src/main/java/com/mxmovies/service/: AuthService.java
auth/src/main/resources/: application.properties  application.yml
auth/src/main/resources/db/changelog/: changelog-master.yaml
auth/src/main/resources/db/changelog/changes/ddl/: 001-create-theatres.sql  002-create-screens.sql  003-create-users.sql  004-create-movies.sql  005-create-seats.sql  006-create-shows.sql  007-create-bookings.sql  008-create-show-seats.sql  009-alter-users-add-role.sql  010-alter-seats-shows-multiplier.sql  011-alter-shows-drop-base-price.sql  012-alter-bookings-add-expires-at.sql  013-alter-seats-add-seat-label.sql
booking/: pom.xml
booking/src/main/java/com/mxmovies/booking/controller/: BookingController.java
booking/src/main/java/com/mxmovies/booking/dto/request/: BookingRequest.java  PaymentRequest.java
booking/src/main/java/com/mxmovies/booking/dto/response/: BookedSeatResponse.java  BookingResponse.java
booking/src/main/java/com/mxmovies/booking/model/: Booking.java  BookingStatus.java  PaymentStatus.java
booking/src/main/java/com/mxmovies/booking/repository/: BookingRepository.java
booking/src/main/java/com/mxmovies/booking/service/: BookingService.java
booking/src/main/java/com/mxmovies/model/: Booking.java  BookingStatus.java  PaymentStatus.java
booking/src/main/java/com/mxmovies/repository/: BookingRepository.java
common/: pom.xml
common/src/main/java/com/mxmovies/common/dto/: ErrorResponse.java
common/src/main/java/com/mxmovies/common/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/mxmovies/common/security/: JwtUtil.java  SecurityUtils.java
movie/: pom.xml
movie/src/main/java/com/mxmovies/model/: Movie.java
movie/src/main/java/com/mxmovies/movie/controller/: MovieController.java
movie/src/main/java/com/mxmovies/movie/dto/request/: MovieRequest.java
movie/src/main/java/com/mxmovies/movie/dto/response/: MovieResponse.java
movie/src/main/java/com/mxmovies/movie/model/: Movie.java
movie/src/main/java/com/mxmovies/movie/repository/: MovieRepository.java
movie/src/main/java/com/mxmovies/movie/service/: MovieService.java
movie/src/main/java/com/mxmovies/repository/: MovieRepository.java
show/: pom.xml
show/src/main/java/com/mxmovies/model/: Show.java  ShowSeat.java  ShowSeatStatus.java  ShowStatus.java
show/src/main/java/com/mxmovies/repository/: ShowRepository.java  ShowSeatRepository.java
show/src/main/java/com/mxmovies/show/controller/: ShowController.java
show/src/main/java/com/mxmovies/show/dto/request/: ShowRequest.java
show/src/main/java/com/mxmovies/show/dto/response/: SeatAvailabilityResponse.java  ShowResponse.java  ShowsByTheatreResponse.java
show/src/main/java/com/mxmovies/show/model/: Show.java  ShowSeat.java  ShowSeatStatus.java  ShowStatus.java
show/src/main/java/com/mxmovies/show/repository/: ShowRepository.java  ShowSeatRepository.java
show/src/main/java/com/mxmovies/show/service/: ShowService.java
theatre/: pom.xml
theatre/src/main/java/com/mxmovies/model/: Screen.java  Seat.java  SeatType.java  Theatre.java
theatre/src/main/java/com/mxmovies/repository/: ScreenRepository.java  SeatRepository.java  TheatreRepository.java
theatre/src/main/java/com/mxmovies/theatre/controller/: TheatreController.java
theatre/src/main/java/com/mxmovies/theatre/dto/request/: ScreenRequest.java  SeatRequest.java  TheatreRequest.java
theatre/src/main/java/com/mxmovies/theatre/dto/response/: ScreenResponse.java  SeatResponse.java  TheatreResponse.java
theatre/src/main/java/com/mxmovies/theatre/model/: Screen.java  Seat.java  SeatType.java  Theatre.java
theatre/src/main/java/com/mxmovies/theatre/model/mongo/: SeatLayoutDocument.java
theatre/src/main/java/com/mxmovies/theatre/repository/: ScreenRepository.java  SeatLayoutRepository.java  SeatRepository.java  TheatreRepository.java
theatre/src/main/java/com/mxmovies/theatre/service/: ScreenService.java  TheatreService.java
theatre/src/main/resources/layouts/: layout.json
