<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mxmovies</groupId>
        <artifactId>moviebooking</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>auth</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jjwt.version>0.11.5</jjwt.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- ── other modules ──────────────────────────── -->
        <dependency>
            <groupId>com.mxmovies</groupId>
            <artifactId>theatre</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mxmovies</groupId>
            <artifactId>movie</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mxmovies</groupId>
            <artifactId>show</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mxmovies</groupId>
            <artifactId>booking</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>